# Spring-cloud-Demo

./: pom.xml
actuator-server/: pom.xml
actuator-server/src/main/java/com/example/actuator/: ActuatorServerApplication.java
actuator-server/src/main/resources/: application.yml
actuator-server/src/test/java/com/example/actuator/: OauthServerApplicationTests.java
client-server/: pom.xml
client-server/src/main/java/com/example/clientserver/controller/: ClientController.java
client-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/example/gateway/ratelimiter/: RateLimiterConfig.java
gateway-server/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/example/clientserver/: ClientServerApplication.java
order-server/src/main/java/com/example/clientserver/controller/: ClientController.java
order-server/src/main/java/com/example/clientserver/model/: UserVo.java
order-server/src/main/java/com/example/clientserver/service/iface/: FeignClientService.java
order-server/src/main/java/com/example/clientserver/service/impl/: FeignClientServiceimpl.java
order-server/src/main/java/com/example/order/: OrderServerApplication.java
order-server/src/main/java/com/example/order/controller/: ClientController.java
order-server/src/main/java/com/example/order/service/iface/: FeignClientService.java
order-server/src/main/java/com/example/order/service/impl/: FeignClientServiceimpl.java
order-server/src/main/resources/: application.yml
order-server/src/test/java/com/example/clientserver/: ClientServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/example/userserver/: UserServerApplication.java
user-server/src/main/java/com/example/userserver/config/: EsConfiguration.java
user-server/src/main/java/com/example/userserver/controller/: TestController.java
user-server/src/main/java/com/example/userserver/mapper/: CaidanMapper.java
user-server/src/main/java/com/example/userserver/model/: AddressModel.java  Caidan.java  CaidanExample.java  CompanyInfo.java  Tests.java  UserVo.java
user-server/src/main/java/com/example/userserver/service/feign/hystrix/: package-info.java
user-server/src/main/java/com/example/userserver/service/feign/iface/: package-info.java
user-server/src/main/java/com/example/userserver/service/iface/: FeignClientService.java  RestCompamyService.java
user-server/src/main/java/com/example/userserver/service/impl/: FeignClientServiceimpl.java  RestCompamyServiceImpl.java
user-server/src/main/java/com/example/userserver/utils/: GCJ2WGS.java  GdUtil.java  RequestUtils.java
user-server/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml
user-server/src/main/resources/mapper/: CaidanMapper.xml
zuul-server/: pom.xml
zuul-server/src/main/java/com/example/zuulserver/filter/: MyFilter.java
zuul-server/src/main/resources/: application.yml
